# hostel_management

./: .gitignore  .graphifyignore  AGENTS.md  CONTEXT_DIAGRAM _SWP.md  CONTEXT_DIAGRAM.md  Dockerfile  Nhat-Admin-Use case & Business rule.docx  PROJECT_OVERVIEW.md  README.md  SWR302.docx.md  USE_CASE_BUSINESS_RULES_EN.md  USE_CASE_BUSINESS_RULES_VI.md  contract-test-cases.xlsx  contract-test-report.xlsx  docker-compose.yml  feature_InvoiceServiceImpl.txt  generate_tests.py  generate_tests_csv.py  guide.md  guide.txt  pom.xml  refactor.py  scratch.txt  sheet-test.csv  sheet-test.xlsx
.claude/: settings.json
.github/workflows/: ci-cd.yml  hostel-app-dev-AutoDeployTrigger-11c48c62-a62b-41a3-8b72-0a089c11bbe1.yml
.kiro/specs/forgot-password-email-not-sent/: .config.kiro  bugfix.md  design.md  tasks.md
.specify/: feature.json  guide.txt
.specify/extensions/: .registry
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
__MACOSX/: ._HostelManagement-main
database (1)/: schema.sql  seed.sql  seed2.sql
docker/: .dockerignore  Dockerfile  context.azure.xml
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_ast.py  .graphify_b0.py  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_part_4.py  .graphify_part_5.py  .graphify_part_9.py  .graphify_part_c.py  .graphify_python  .graphify_root  .graphify_semantic.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  guide.txt  manifest.json  run_graphify.py  step1.ps1  step3.ps1  step4.ps1  step5.ps1  step6_and_9.ps1
graphify-out/2026-07-24/: .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/cache/: last_query_stamp  stat-index.json
my-project/agents/: AGENTS.md  CLAUDE.md
my-project/screenflow/: Admin.md  MainFlow.md  Mainflow.md  Manager.md  Operator.md  Tenant.md  Usecase.md
my-project/sdd/: SYNC_REPORT.md  constitution.md
my-project/sdd/constraints/: business.md  global.md  safety.md
my-project/sdd/rfcs/: ADR-001-auth.md
my-project/sdd/skills/: api-security.md  sql-performance.md
my-project/sdd/specs/: _template.md
my-project/test/admin/auditLogs/: PLAN.md  spec.md  tasks.md
my-project/test/admin/configSystem/: PLAN.md  spec.md  tasks.md
my-project/test/admin/dashboard/: plan.md  spec.md  tasks.md
my-project/test/admin/facilityManagement/: plan.md  spec.md  tasks.md
my-project/test/admin/notificationManagement/: plan.md  spec.md  tasks.md
my-project/test/admin/personnelManagemenr/: plan.md  spec.md  tasks.md
my-project/test/admin/updateRateAndAreaRoom/: edge_cases_update_room.md  plan.md  spec.md  tasks.md
my-project/test/admin/viewRevenue/: plan.md  spec.md  tasks.md
my-project/test/auth/ChangePassword/: plan.md  spec.md  tasks.md
my-project/test/auth/ForgotPassword/: plan.md  spec.md  tasks.md
my-project/test/auth/Login/: plan.md  spec.md  tasks.md
my-project/test/auth/Profile/: plan.md  spec.md  tasks.md
my-project/test/management/: manager_edge_cases.md
my-project/test/management/contractmanagement/: plan.md  spec.md  tasks.md
my-project/test/management/dashboard/: plan.md  spec.md  tasks.md
my-project/test/management/debtManagement/: plan.md  spec.md  tasks.md
my-project/test/management/dependentManagement/: plan.md  spec.md  tasks.md
my-project/test/management/invoiceManagement/: plan.md  spec.md  tasks.md
my-project/test/management/newsFeedManagement/: plan.md  spec.md  tasks.md
my-project/test/management/notificationFacilityManagement/: plan.md  spec.md  tasks.md
my-project/test/management/paymentManagement/: plan.md  spec.md  tasks.md
my-project/test/management/postManagement/: plan.md  spec.md  tasks.md
my-project/test/management/receiveTenantRequest/: plan.md  spec.md  tasks.md
my-project/test/management/roomFacilityManagement/: plan.md  spec.md  tasks.md
my-project/test/management/tenantManagement/: plan.md  spec.md  tasks.md
my-project/test/management/updateServicePrice/: plan.md  spec.md  tasks.md
my-project/test/operator/Baocaosuco/: plan.md  spec.md  tasks.md
my-project/test/operator/Dashboard/: plan.md  spec.md  tasks.md
my-project/test/operator/DetailRequest/: plan.md  spec.md  tasks.md
my-project/test/operator/ListElectric/: plan.md  spec.md  tasks.md
my-project/test/operator/ListRequest/: plan.md  spec.md  tasks.md
my-project/test/operator/MeterReadings/: plan.md  spec.md  tasks.md
my-project/test/operator/Notifications/: plan.md  spec.md  tasks.md
my-project/test/operator/UpdateSatatus/: plan.md  spec.md  tasks.md
my-project/test/operator/WaterElectricUpdate/: edge_cases.md  plan.md  spec.md  tasks.md
my-project/test/tenant/contract_management/: plan.md  spec.md  tasks.md
my-project/test/tenant/dependent_management/: plan.md  spec.md  tasks.md
my-project/test/tenant/invoice_management/: plan.md  spec.md  tasks.md
my-project/test/tenant/news_feed/: plan.md  spec.md  tasks.md
my-project/test/tenant/notification_management/: plan.md  spec.md  tasks.md
my-project/test/tenant/post_management/: plan.md  spec.md  tasks.md
my-project/test/tenant/request_management/: plan.md  spec.md  tasks.md
specs/001-sync-notification-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-sync-notification-ui/checklists/: requirements.md
specs/002-operator-detail-ui/: spec.md
specs/002-operator-detail-ui/checklists/: requirements.md
specs/003-title-operator-request-workflow/: plan.md  spec.md  tasks.md
specs/003-title-operator-request-workflow/checklists/: requirements.md
specs/004-title-tenant-schedule/: plan.md  spec.md  tasks.md
specs/005-title-format-appointment-date/: plan.md  spec.md  tasks.md
specs/006-title-auth-password-duplicate/: plan.md  spec.md  tasks.md
specs/007-fix-broken-images/: plan.md  tasks.md
src/main/resources/: email.properties  vnpay.properties
src/main/resources/email-templates/: welcome.html  (+1 more)
src/main/webapp/: manifest.json  sw.js
src/test/resources/: init-test-db.sql
(+576 files in other folders)
